# CurseAch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nnnshei/curseach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnnshei/curseach/: App.kt  AppPreferences.kt  IAppPreferences.kt  Screens.kt
app/src/main/java/com/nnnshei/curseach/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/nnnshei/curseach/model/: FirebaseRepository.kt  Interest.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/nnnshei/curseach/model/db/: DbRepository.kt  IRemoteDatabase.kt
app/src/main/java/com/nnnshei/curseach/model/service/: Api.kt
app/src/main/java/com/nnnshei/curseach/presentation/: BasePresenter.kt
app/src/main/java/com/nnnshei/curseach/presentation/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/nnnshei/curseach/presentation/room/: RoomPresenter.kt  RoomView.kt
app/src/main/java/com/nnnshei/curseach/presentation/rooms/: RoomsPresenter.kt  RoomsView.kt
app/src/main/java/com/nnnshei/curseach/util/: ISchedulers.kt  Schedulers.kt  Util.kt
app/src/main/java/com/nnnshei/curseach/view/activity/login/: LoginActivity.kt
app/src/main/java/com/nnnshei/curseach/view/activity/main/: MainActivity.kt
app/src/main/java/com/nnnshei/curseach/view/fragment/: RoomsAdapter.kt  RoomsFragment.kt
app/src/main/java/com/nnnshei/curseach/view/fragment/room/: RoomAdapter.kt  RoomFragment.kt
app/src/main/java/com/nnnshei/curseach/view/fragment/rooms/: RoomsAdapter.kt  RoomsFragment.kt
app/src/main/java/com/nnnshei/curseach/view/login/: LoginActivity.kt
app/src/main/java/com/nnnshei/curseach/view/main/: MainActivity.kt
app/src/main/res/drawable/: bg_button_main_disabled.xml  bg_button_main_enabled.xml  button_background.xml  ic_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_room.xml  fragment_rooms.xml  item_message.xml  item_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nnnshei/curseach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
