apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nnnshei.curseach"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.0.2.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.0.2.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.1.2'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.0.2.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.0.2.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.1.2'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.1.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
